<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cats_dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cats_dbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Modules" EntityType="cats_dbModel.Module" />
    <EntitySet Name="Tests" EntityType="cats_dbModel.Test" />
    <EntitySet Name="TypeDatas" EntityType="cats_dbModel.TypeData" />
    <EntitySet Name="Units" EntityType="cats_dbModel.Unit" />
    <EntitySet Name="UserProfiles" EntityType="cats_dbModel.UserProfile" />
    <EntitySet Name="Users" EntityType="cats_dbModel.User" />
    <EntitySet Name="webpages_Membership" EntityType="cats_dbModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="cats_dbModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="cats_dbModel.webpages_Roles" />
    <AssociationSet Name="ModuleUser" Association="cats_dbModel.ModuleUser">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UnitModule" Association="cats_dbModel.UnitModule">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="cats_dbModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="rPassWord" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumData" Type="Int32" Nullable="false" />
    <Property Name="Latest" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="wPassWord" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="cats_dbModel.ModuleUser" FromRole="Modules" ToRole="Users" />
    <NavigationProperty Name="Units" Relationship="cats_dbModel.UnitModule" FromRole="Modules" ToRole="Units" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Unit1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TypeDataId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modules" Relationship="cats_dbModel.UnitModule" FromRole="Units" ToRole="Modules" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="cats_dbModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Affiliation" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MailAddress" Type="String" MaxLength="320" Unicode="true" FixedLength="false" />
    <Property Name="CellPhoneNum" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Modules" Relationship="cats_dbModel.ModuleUser" FromRole="Users" ToRole="Modules" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="cats_dbModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="ModuleUser">
    <End Role="Modules" Type="cats_dbModel.Module" Multiplicity="*" />
    <End Role="Users" Type="cats_dbModel.User" Multiplicity="*" />
  </Association>
  <Association Name="UnitModule">
    <End Role="Modules" Type="cats_dbModel.Module" Multiplicity="*" />
    <End Role="Units" Type="cats_dbModel.Unit" Multiplicity="*" />
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="cats_dbModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="cats_dbModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>