<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cats_dbModelStoreContainer" CdmEntityContainer="cats_dbEntities">
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="cats_dbModel.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="rPassWord" ColumnName="rPassWord" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="NumData" ColumnName="NumData" />
          <ScalarProperty Name="Latest" ColumnName="Latest" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="wPassWord" ColumnName="wPassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDatas">
      <EntityTypeMapping TypeName="cats_dbModel.TypeData">
        <MappingFragment StoreEntitySet="TypeDatas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="cats_dbModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="TypeDataId" ColumnName="TypeDataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="cats_dbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idName" ColumnName="idName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Affiliation" ColumnName="Affiliation" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="CellPhoneNum" ColumnName="CellPhoneNum" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ModuleUser" TypeName="cats_dbModel.ModuleUser" StoreEntitySet="ModuleUser">
      <EndProperty Name="Modules">
        <ScalarProperty Name="id" ColumnName="Modules_id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="id" ColumnName="Users_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UnitModule" TypeName="cats_dbModel.UnitModule" StoreEntitySet="UnitModule">
      <EndProperty Name="Modules">
        <ScalarProperty Name="id" ColumnName="Modules_id" />
      </EndProperty>
      <EndProperty Name="Units">
        <ScalarProperty Name="id" ColumnName="Units_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>